{
  "name": "similar-products-service",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest",
    "client-dev": "webpack --watch",
    "server-dev": "nodemon ./server/index.js --watch",
    "seed": "node ./seed.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
    "jest": "^26.2.2",
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr47-fec-omalley/similar-products-service.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/hrr47-fec-omalley/similar-products-service/issues"
  },
  "homepage": "https://github.com/hrr47-fec-omalley/similar-products-service#readme"
}
